2024-06-25 11:14:54.815 -03 [19402] LOG:  starting PostgreSQL 15.7 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-25 11:14:54.817 -03 [19402] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-25 11:14:54.817 -03 [19402] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-25 11:14:54.817 -03 [19402] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-25 11:14:54.817 -03 [19402] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-25 11:14:54.817 -03 [19402] WARNING:  could not create listen socket for "localhost"
2024-06-25 11:14:54.817 -03 [19402] FATAL:  could not create any TCP/IP sockets
2024-06-25 11:14:54.817 -03 [19402] LOG:  database system is shut down
2024-06-25 11:15:05.687 -03 [19431] LOG:  starting PostgreSQL 15.7 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-25 11:15:05.689 -03 [19431] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-25 11:15:05.689 -03 [19431] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-25 11:15:05.689 -03 [19431] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-25 11:15:05.689 -03 [19431] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-25 11:15:05.689 -03 [19431] WARNING:  could not create listen socket for "localhost"
2024-06-25 11:15:05.689 -03 [19431] FATAL:  could not create any TCP/IP sockets
2024-06-25 11:15:05.689 -03 [19431] LOG:  database system is shut down
